# SuperTemplate

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/wq/gdky005/supertemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wq/gdky005/supertemplate/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/wq/gdky005/supertemplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
template/Gdky005Activity/: template.xml
template_app/root/: build.gradle.ftl
template_gradle/: recipe.xml.ftl
template_gradle/root/: build.gradle.ftl
