// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha09'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


task copyTemplateGradle(type: Copy) {
    from 'template_gradle/'
//    into 'template_gradle1/'
    into '/Applications/Android Studio 3.1 Preview.app/Contents/plugins/android/lib/templates/gradle-projects/NewAndroidProject/'
}

task copyTemplateActivity(type: Copy) {
    from 'template_activity/'
//    into 'template_activity1/'
    into '/Applications/Android Studio 3.1 Preview.app/Contents/plugins/android/lib/templates/activities/'
}

task copyTemplateApp(type: Copy) {
    from 'template_app/'
//    into 'template_activity1/'
    into '/Applications/Android Studio 3.1 Preview.app/Contents/plugins/android/lib/templates/gradle-projects/NewAndroidModule/'
}

copyTemplateApp.doFirst {
    clean.execute()
}
copyTemplateApp.doLast {
    copyTemplateGradle.execute()
    copyTemplateActivity.execute()
}






